DATABASEDRIVER=oracle.jdbc.driver.OracleDriver
DATABASEURL_UAT=rq4-pnE=rpp|.!qj5cx$|L
DATABASEURL=rq4-pnE=rprkR}BN4jM@i
DATABASEUSER=P;Bj02L*
DATABASEPASSWORD=P;Bj02L*
LOGPATH=P)@7q8-f5`Y4ed`?z
VENDORID=EQUITY
